{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "ScreeningSettings": {
    "CutoffDate": "2026-01-01T00:00:00"
  }
}
